<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.maryamq.codepath.simpletodo.EditItemActivity" >

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/edit_item_below"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/rtPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditItem"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/lblRating"
        android:numStars="3" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_toRightOf="@+id/etEditItem"
        android:onClick="onSave"
        android:text="@string/save" />

    <TextView
        android:id="@+id/lblRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEditItem"
        android:layout_alignTop="@+id/rtPriority"
        android:layout_marginTop="16dp"
        android:text="@string/Priority"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgBtnDate"
        android:layout_alignLeft="@+id/lblRating"
        android:layout_below="@+id/rtPriority"
        android:layout_toLeftOf="@+id/imgBtnDate"
        android:hint="@string/due_date" />

    <ImageButton
        android:id="@+id/imgBtnDate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/rtPriority"
        android:layout_below="@+id/rtPriority"
        android:layout_marginRight="15dp"
        android:onClick="onSetDueDate"
        android:scaleType="center"
        android:src="@drawable/calendar"/>

    <ImageButton
        android:id="@+id/imgBtnRemoveDate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/rtPriority"
        android:layout_toRightOf="@+id/rtPriority"
        android:onClick="onRemoveDate"
        android:scaleType="center"
        android:src="@drawable/ic_remove_date" />

</RelativeLayout>